<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".Signin">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="162dp"
        android:text="Email id"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_alignLeft="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/editText8"
        android:layout_alignTop="@+id/textView9"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:text="Email id"
        android:layout_alignLeft="@+id/editText8" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="121dp"
        android:onClick="check"
        android:text="Button" />

</RelativeLayout>