import java.util.Arrays;
public class Sortt {
	public static void main(String[] args) {
		int[] arr = {1,1,1,1,0,0,1,0};
		sortArray(arr);
		System.out.println("Sorted array :"+Arrays.toString(arr));
		
	}
	private static void sortArray(int[] arr) {
		
		int l = 0;
		int h = arr.length - 1;
		
		while(l < h) {
			while(arr[l] == 0 && l < h)
				l ++;
			
		
			while(arr[h] == 1 && l < h)
				h--;
			
			if(l < h) {
				
				int temp = arr[l];
				arr[l] = arr[h];
				arr[h] = temp;
				l ++;
				h--;
			}
		}
		return;
	}
	}

